; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_flags =
 ;   --auth=fumeebleue
;upload_port = 192.168.10.35
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	AsyncTCP
	ESPAsyncWiFiManager
	NTPClient
	U8g2 
	ArduinoJson
	Streaming
	ArduinoOTA
	PubSubClient
	ESPDateTime
